#======== File I/O ===============
InputFile                     : barb2.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 1           # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 720         # Input  frame width
SourceHeight                  : 576         # Input  frame height
FramesToBeEncoded             : 1           # Number of frames to be coded

Level                         : 3.1

#======== File I/O =====================
BitstreamFile                 : barb2_str.bin
ReconFile                     : barb2_rec.yuv
